.ruby-gradient() {
    background: @primary-color; /* Old browsers */
    background: -moz-linear-gradient(left, @primary-color 0%, @main-highlight-color 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, @primary-color 0%,@main-highlight-color 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, @primary-color 0%,@main-highlight-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{primary-color}', endColorstr='@{main-highlight-color}',GradientType=1 ); /* IE6-9 */
}
