@import "./custom";
@import "./mixins/index";
@import "./common/index";
@import "./animation/index";
@import "./components/index";

body {
    background: #ccc;
    padding: 0px;
}

.ivu-input-large {
    font-size: 24px !important;
    height: 40px !important;
}